<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Landing Page 實作：來做個簡單的Jumbotron - 程式柴 CodeShiba</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="程式柴 CodeShiba"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="程式柴 CodeShiba"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="製作jumbotron有兩個重點  垂直置中 設定背景。  Background 設定position: center bottom讓圖片顯示出需要的區塊 使用background-size: cover;讓圖片滿版  1234567891011section.intro&amp;amp;#123;  padding: $baseline * 2;  background-image: url(&amp;amp;#x27;..&amp;#x2F;"><meta property="og:type" content="article"><meta property="og:title" content="Landing Page 實作：來做個簡單的Jumbotron"><meta property="og:url" content="https://codeshiba.com/2015/10/19/notes/2015-10-19-dynamic-landing-page-1-jumbotron-make/"><meta property="og:site_name" content="程式柴 CodeShiba"><meta property="og:description" content="製作jumbotron有兩個重點  垂直置中 設定背景。  Background 設定position: center bottom讓圖片顯示出需要的區塊 使用background-size: cover;讓圖片滿版  1234567891011section.intro&amp;amp;#123;  padding: $baseline * 2;  background-image: url(&amp;amp;#x27;..&amp;#x2F;"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://codeshiba.com/img/og_image.png"><meta property="article:published_time" content="2015-10-19T11:53:00.000Z"><meta property="article:modified_time" content="2025-06-29T16:22:28.831Z"><meta property="article:author" content="Luka"><meta property="article:tag" content="HTML"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codeshiba.com/2015/10/19/notes/2015-10-19-dynamic-landing-page-1-jumbotron-make/"},"headline":"Landing Page 實作：來做個簡單的Jumbotron","image":["https://codeshiba.com/img/og_image.png"],"datePublished":"2015-10-19T11:53:00.000Z","dateModified":"2025-06-29T16:22:28.831Z","author":{"@type":"Person","name":"Luka"},"publisher":{"@type":"Organization","name":"程式柴 CodeShiba","logo":{"@type":"ImageObject","url":{"text":"程式柴 CodeShiba"}}},"description":"製作jumbotron有兩個重點  垂直置中 設定背景。  Background 設定position: center bottom讓圖片顯示出需要的區塊 使用background-size: cover;讓圖片滿版  1234567891011section.intro&amp;#123;  padding: $baseline * 2;  background-image: url(&amp;#x27;..&#x2F;"}</script><link rel="canonical" href="https://codeshiba.com/2015/10/19/notes/2015-10-19-dynamic-landing-page-1-jumbotron-make/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-X0FLBRTB9F" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X0FLBRTB9F');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="程式柴 CodeShiba" type="application/atom+xml">
</head><body class="is-2-column" id="post-page"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">程式柴 CodeShiba</a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="饅頭計畫" href="/bootcamp">饅頭計畫</a><a class="navbar-item" target="_blank" rel="noopener" title="Youtube" href="https://www.youtube.com/channel/UCDOlnOIq5EjQt1ikKhs4XZg"><i class="fab fa-youtube"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2015-10-19</time></span><span class="level-item"><span>所有文章</span></span><span class="level-item"><i class="fas fa-user"></i>  Luka </span></div></div><h1 class="title is-3 is-size-4-mobile">Landing Page 實作：來做個簡單的Jumbotron</h1><div class="content"><p>製作jumbotron有兩個重點</p>
<ol>
<li>垂直置中</li>
<li>設定背景。</li>
</ol>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><ul>
<li>設定<code>position: center bottom</code>讓圖片顯示出需要的區塊</li>
<li>使用<code>background-size: cover;</code>讓圖片滿版</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">section</span><span class="hljs-selector-class">.intro</span>&#123;<br>  <span class="hljs-attribute">padding</span>: $baseline * <span class="hljs-number">2</span>;<br>  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;../images/intro-bg.jpg&#x27;</span>) ;<br>  <span class="hljs-attribute">background-position</span>: center bottom;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  -moz-<span class="hljs-attribute">background-size</span> :cover ;<br>  -webkit-<span class="hljs-attribute">background-size</span> :cover ;<br>  <span class="hljs-attribute">background-size</span>: cover;<br>  <span class="hljs-attribute">background-attachment</span>: scroll;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="複習背景的用法"><a href="#複習背景的用法" class="headerlink" title="複習背景的用法"></a>複習背景的用法</h3><p>背景的屬性：</p>
<ul>
<li>background-repeat，常用的是<code>no-repeat</code></li>
<li>background-attachment，有fixed和scroll兩種，fixed圖片不會動，只有轉的空間會動。</li>
<li>background-position</li>
</ul>
<p>left 為水平靠左， right 為水平靠右， top 為垂直置頂， bottom 為垂直置底center 則是水平或垂直都置中。</p>
<p>前後需設定兩組，若是數字或百分比前為水平後為垂直，若是關鍵字則順序無關，例如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-position</span>: <span class="hljs-number">25%</span> <span class="hljs-number">50%</span>;      <span class="hljs-comment">/* 水平 25% ，垂直 50% */</span><br><span class="hljs-attribute">background-position</span>: <span class="hljs-number">50px</span> <span class="hljs-number">25px</span>;    <span class="hljs-comment">/* 水平 50px ，垂直 25px */</span><br><span class="hljs-attribute">background-position</span>: center;       <span class="hljs-comment">/* 水平垂直都 50% */</span><br><span class="hljs-attribute">background-position</span>: bottom right; <span class="hljs-comment">/* 水平 100% ，垂直 100% */</span><br></code></pre></td></tr></table></figure>


<h2 id="使用Table-cell水平置中"><a href="#使用Table-cell水平置中" class="headerlink" title="使用Table-cell水平置中"></a>使用Table-cell水平置中</h2><ol>
<li>外層display設成table</li>
<li>內層display設成table-cell，並加上<code>vertical-align: middel</code>即可</li>
</ol>
<p>這種方法的優點是用起來很簡單，缺點是會增加html複雜度。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;intro&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;intro-body&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container t-padding&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row text-center&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-md-8 col-md-offset-2&quot;</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>welcome<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>Digital Agency<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span> is here all of your technology, advertising, SEO and marketing needs.<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-comment">&lt;!-- col-md-8 offset-2 --&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-comment">&lt;!-- row --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-comment">&lt;!-- container --&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-comment">&lt;!-- intro-body --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span><span class="hljs-comment">&lt;!-- intro --&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.intro</span>&#123;<br>  <span class="hljs-attribute">display</span>: table;<br>&#125;<br><br><span class="hljs-selector-class">.intro-body</span>&#123;<br>  <span class="hljs-attribute">display</span>: table-cell;<br>  <span class="hljs-attribute">vertical-align</span>: middle;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="置中小整理"><a href="#置中小整理" class="headerlink" title="置中小整理"></a>置中小整理</h2><ol>
<li>table-cell可以用在jumbotron這種結構較單純的區塊上，因為使用這種方式會增加html的複雜度。</li>
<li>單行多個置中可以使用偽元素的技巧</li>
<li>css3的技巧雖然很方便，但支援度可以能沒那麼高。</li>
<li>行高的技巧簡單易用，但只能用在文字上。</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTML/">HTML</a></div></article></div><div class="card"><div class="card-content"><div id="kit_signup"><script async data-uid="4a3e60f7bd" src="https://mento.kit.com/4a3e60f7bd/index.js"></script></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/10/19/notes/2015-10-19-landing-page-implements-a/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Demo：使用scrollspy讓畫面更生動</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/10/12/notes/2015-10-12-use-github-show-static-pages/"><span class="level-item">使用Github展示靜態網頁</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="LukaHuang/codeshiba.com" issue-term="pathname" label="utterances" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">文章分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Flask-%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">Flask 教學</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">基礎教學</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">所有文章</span></span><span class="level-end"><span class="level-item tag">125</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Background"><span class="level-left"><span class="level-item">1</span><span class="level-item">Background</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#複習背景的用法"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">複習背景的用法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用Table-cell水平置中"><span class="level-left"><span class="level-item">2</span><span class="level-item">使用Table-cell水平置中</span></span></a></li><li><a class="level is-mobile" href="#置中小整理"><span class="level-left"><span class="level-item">3</span><span class="level-item">置中小整理</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2025 Luka</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"文章分類","tags":"標籤"});
        });</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 30,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>