<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ruby metaprogramming - Method Lookup - 程式柴 CodeShiba</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="程式柴 CodeShiba"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="程式柴 CodeShiba"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介紹ruby metaprogramming 這本書除了教如何用 ruby 來生成其他的程式語言外，對語言特性的描述是比較深入的。因此在研讀這本書的同時，記錄下一些我覺得重要的部份。這些筆記不會依照章節的順序性。而是隨機記錄我需要的部分。 Method Lookup 即 Ruby 物件中查找方法的順序。從 Module 得到的方法與從 Class 繼承的方法其實是有順序性的。知道其順序性後我們在編"><meta property="og:type" content="article"><meta property="og:title" content="Ruby metaprogramming - Method Lookup"><meta property="og:url" content="https://codeshiba.com/2016/09/10/notes/2016-09-10-ruby-metaprogramming-method-lookup/"><meta property="og:site_name" content="程式柴 CodeShiba"><meta property="og:description" content="介紹ruby metaprogramming 這本書除了教如何用 ruby 來生成其他的程式語言外，對語言特性的描述是比較深入的。因此在研讀這本書的同時，記錄下一些我覺得重要的部份。這些筆記不會依照章節的順序性。而是隨機記錄我需要的部分。 Method Lookup 即 Ruby 物件中查找方法的順序。從 Module 得到的方法與從 Class 繼承的方法其實是有順序性的。知道其順序性後我們在編"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://lh3.googleusercontent.com/-CgYcBgfLE3M/V9ULwiOLqHI/AAAAAAAAKeU/x8xowPvc7k8/I/14735377495263.jpg"><meta property="article:published_time" content="2016-09-10T11:55:00.000Z"><meta property="article:modified_time" content="2025-06-29T16:22:28.864Z"><meta property="article:author" content="Luka"><meta property="article:tag" content="Ruby"><meta property="article:tag" content="Metaprogramming"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://lh3.googleusercontent.com/-CgYcBgfLE3M/V9ULwiOLqHI/AAAAAAAAKeU/x8xowPvc7k8/I/14735377495263.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codeshiba.com/2016/09/10/notes/2016-09-10-ruby-metaprogramming-method-lookup/"},"headline":"Ruby metaprogramming - Method Lookup","image":["https://lh3.googleusercontent.com/-CgYcBgfLE3M/V9ULwiOLqHI/AAAAAAAAKeU/x8xowPvc7k8/I/14735377495263.jpg"],"datePublished":"2016-09-10T11:55:00.000Z","dateModified":"2025-06-29T16:22:28.864Z","author":{"@type":"Person","name":"Luka"},"publisher":{"@type":"Organization","name":"程式柴 CodeShiba","logo":{"@type":"ImageObject","url":{"text":"程式柴 CodeShiba"}}},"description":"介紹ruby metaprogramming 這本書除了教如何用 ruby 來生成其他的程式語言外，對語言特性的描述是比較深入的。因此在研讀這本書的同時，記錄下一些我覺得重要的部份。這些筆記不會依照章節的順序性。而是隨機記錄我需要的部分。 Method Lookup 即 Ruby 物件中查找方法的順序。從 Module 得到的方法與從 Class 繼承的方法其實是有順序性的。知道其順序性後我們在編"}</script><link rel="canonical" href="https://codeshiba.com/2016/09/10/notes/2016-09-10-ruby-metaprogramming-method-lookup/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-X0FLBRTB9F" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X0FLBRTB9F');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="程式柴 CodeShiba" type="application/atom+xml">
</head><body class="is-2-column" id="post-page"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">程式柴 CodeShiba</a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="饅頭計畫" href="/bootcamp">饅頭計畫</a><a class="navbar-item" target="_blank" rel="noopener" title="Youtube" href="https://www.youtube.com/channel/UCDOlnOIq5EjQt1ikKhs4XZg"><i class="fab fa-youtube"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2016-09-10</time></span><span class="level-item"><span>所有文章</span></span><span class="level-item"><i class="fas fa-user"></i>  Luka </span></div></div><h1 class="title is-3 is-size-4-mobile">Ruby metaprogramming - Method Lookup</h1><div class="content"><h3 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h3><p>ruby metaprogramming 這本書除了教如何用 ruby 來生成其他的程式語言外，對語言特性的描述是比較深入的。因此在研讀這本書的同時，記錄下一些我覺得重要的部份。這些筆記不會依照章節的順序性。而是隨機記錄我需要的部分。</p>
<p>Method Lookup 即 Ruby 物件中查找方法的順序。從 Module 得到的方法與從 Class 繼承的方法其實是有順序性的。<br>知道其順序性後我們在編寫的程式碼的時候才可以比較清楚的預想程式行為的發生的情況。在追蹤原始碼的時候對語言特性多一份的理解追起來就會順利一點快速一點。</p>
<h3 id="prepend-與-include"><a href="#prepend-與-include" class="headerlink" title="prepend 與 include"></a>prepend 與 include</h3><p>這邊是 Method Lookup 的順序圖，左邊是 instance method 右邊是 class method。使用 include 的時候可以發現，如果 class 中原本就有方法，那 include 進來優先權還是無法比 class 原有的方法高。但是如果使用 prepend ，則可以取代。我們用個小例子來證實這點。</p>
<p><img src="/img/loading.gif" data-original="https://lh3.googleusercontent.com/-CgYcBgfLE3M/V9ULwiOLqHI/AAAAAAAAKeU/x8xowPvc7k8/I/14735377495263.jpg"></p>
<p>ex1 - 使用 <code>include</code> 引入方法</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rb"><span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">IAmModule</span></span><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">meow</span></span><br>    puts <span class="hljs-string">&quot;Module Meow&quot;</span><br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span></span><br><br>  <span class="hljs-keyword">include</span> IAmModule<br><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">meow</span></span><br>    puts <span class="hljs-string">&quot;Meow&quot;</span><br>  <span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">end</span><br><br>c = Cat.new<br>c.meow<br></code></pre></td></tr></table></figure>

<p>執行結果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$ ruby ex1.rb<br>-&gt; Meow<br></code></pre></td></tr></table></figure>

<p>ex2 - 使用 <code>prepend</code> 引入方法</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rb"><span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">IAmModule</span></span><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">meow</span></span><br>    puts <span class="hljs-string">&quot;Module Meow&quot;</span><br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span></span><br><br>  prepend IAmModule<br><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">meow</span></span><br>    puts <span class="hljs-string">&quot;Meow&quot;</span><br>  <span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">end</span><br><br>c = Cat.new<br>c.meow<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$ ruby ex2.rb<br>-&gt; Module Meow<br></code></pre></td></tr></table></figure>

<p>我們可以使用 <code>ancestor</code> 方法來看看優先順序：</p>
<p>ex1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">[ Cat, IAmModule, Object, Kernel ,BasicObject ]<br></code></pre></td></tr></table></figure>

<p>ex2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">[IAmModule, Cat, Object, Kernel, BasicObject]<br></code></pre></td></tr></table></figure>

<p>ex1 使用 include 所以 Module 在 Class 之後，會優先呼叫 Class 的方法。<br>ex2 使用 prepend ， Module 引入的順序在 Class 之前，因此會優先執行 Module 的方法。</p>
<p>相關的還有與 refine 的比較，不過我想要把 refine 整理在 open class 獨立成一篇。敬請期待~</p>
<h3 id="參考資料-amp-圖片來源"><a href="#參考資料-amp-圖片來源" class="headerlink" title="參考資料 &amp; 圖片來源"></a>參考資料 &amp; 圖片來源</h3><p><a target="_blank" rel="noopener" href="https://www.sitepoint.com/get-the-low-down-on-ruby-modules/">Get the Lowdown on Ruby Modules</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Ruby/">Ruby</a><a class="link-muted mr-2" rel="tag" href="/tags/Metaprogramming/">Metaprogramming</a></div></article></div><div class="card"><div class="card-content"><div id="kit_signup"><script async data-uid="4a3e60f7bd" src="https://mento.kit.com/4a3e60f7bd/index.js"></script></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/09/11/notes/2016-09-11-Elastic%20Search%20Note/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Elasticsearch 筆記</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/09/10/notes/2016-09-10-ruby-crawler-encoding-problem/"><span class="level-item">Ruby - 爬網頁時遇到的編碼錯亂問題</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="LukaHuang/codeshiba.com" issue-term="pathname" label="utterances" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">文章分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Flask-%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">Flask 教學</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">基礎教學</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">所有文章</span></span><span class="level-end"><span class="level-item tag">125</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#介紹"><span class="level-left"><span class="level-item">1</span><span class="level-item">介紹</span></span></a></li><li><a class="level is-mobile" href="#prepend-與-include"><span class="level-left"><span class="level-item">2</span><span class="level-item">prepend 與 include</span></span></a></li><li><a class="level is-mobile" href="#參考資料-amp-圖片來源"><span class="level-left"><span class="level-item">3</span><span class="level-item">參考資料 &amp; 圖片來源</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2025 Luka</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"文章分類","tags":"標籤"});
        });</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 30,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>